# assigment-csharp

./: .gitignore  Program.cs  better.csproj
Controllers/: ClientsController.cs
Entities/: AppDbContext.cs  Client.cs  Order.cs  Product.cs  ProductOrder.cs  Status.cs
Entities/Dtos/: ClientWithProjectDto.cs  CreateOrderDto.cs
Migrations/: 20230618173026_Init.Designer.cs  20230618173026_Init.cs  20230618173308_ChangeTableNames.Designer.cs  20230618173308_ChangeTableNames.cs  20230618173352_ChangeTableNamesAgain.Designer.cs  20230618173352_ChangeTableNamesAgain.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ClientService.cs
